<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myifeelnavercom.zsdfa.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:layout_width="278dp"
        android:layout_height="54dp"
        android:text="text1"
        android:id="@+id/text1"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="74dp"
        android:layout_marginRight="32dp" />

    <TextView
        android:id="@+id/b1"
        android:layout_width="80dp"
        android:layout_height="29dp"
        android:layout_marginEnd="38dp"

        android:layout_marginStart="36dp"
        android:text="no signal"
        app:layout_constraintBaseline_toBaselineOf="@+id/b2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/b2"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/b2"
        android:layout_width="76dp"
        android:layout_height="29dp"
        android:layout_marginBottom="77dp"
        android:text="no signal"
        app:layout_constraintBottom_toTopOf="@+id/b5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/b3"
        android:layout_width="81dp"
        android:layout_height="29dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="38dp"
        android:text="no signal"
        app:layout_constraintBaseline_toBaselineOf="@+id/b2"
        app:layout_constraintLeft_toRightOf="@+id/b5"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/b4"
        android:layout_width="65dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"

        android:text="no signal"
        app:layout_constraintBaseline_toBaselineOf="@+id/b5"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/b5"
        android:layout_width="80dp"
        android:layout_height="22dp"
        android:layout_marginEnd="108dp"

        android:layout_marginStart="109dp"
        android:text="no signal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/b4"
        app:layout_constraintRight_toRightOf="@+id/b6"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/b6"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginEnd="51dp"

        android:text="no signal"
        app:layout_constraintBaseline_toBaselineOf="@+id/b5"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/b7"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_marginEnd="40dp"

        android:layout_marginStart="41dp"
        android:text="no signal"
        app:layout_constraintBaseline_toBaselineOf="@+id/b8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/b8"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/b8"
        android:layout_width="76dp"
        android:layout_height="21dp"
        android:layout_marginBottom="85dp"

        android:text="no signal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/b9"
        android:layout_width="77dp"
        android:layout_height="22dp"
        android:layout_marginEnd="49dp"

        android:text="no signal"
        app:layout_constraintBaseline_toBaselineOf="@+id/b8"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>


